class Solution(object):
    def __init__(self):
        self.res=False
        
    def exist(self, board, word):
        """
        :type board: List[List[str]]
        :type word: str
        :rtype: bool
        """
        def wordsearch(i,j,dictWord,m,n,board):
            if not dictWord:
                return True
            if i>=m or i<0 or j>=n or j<0 or dictWord[0]!=board[i][j]:
                return False
            
            temp=board[i][j]
            board[i][j]="#"
                      
            
            res=wordsearch(i+1,j+0,dictWord[1:],m,n,board) or wordsearch(i-1,j+0,dictWord[1:],m,n,board) or wordsearch(i+0,j+1,dictWord[1:],m,n,board) or wordsearch(i,j-1,dictWord[1:],m,n,board)
            board[i][j]=temp
            return res
            
                
        m=len(board)
        n=len(board[0])
        for i in range(m):
            for j in range(n):
                
                if wordsearch(i,j,word,m,n,board):
                    return True
        return False
        